CUDA_VISIBLE_DEVICES=1,2,3,4 \
    python -m debugpy --listen 5680 --wait-for-client \
    run_summarization.py \
	--model_name_or_path sshleifer/distilbart-cnn-6-6 \
	--do_train \
	--train_file ../data/ami/train.csv \
	--validation_file ../data/ami/val.csv \
	--test_file ../data/ami/test.csv \
	--output_dir ./output/train/ \
	--overwrite_output_dir \
	--per_device_train_batch_size=2 \
	--per_device_eval_batch_size=2 \
	--predict_with_generate \
	--num_train_epochs 11 \
	--save_strategy epoch \
	--seed 777 \
	--num_gpus 3 \
	--train_ex \
	--train_para





CUDA_VISIBLE_DEVICES=1,2,3 \
    python -m debugpy --listen 5680 --wait-for-client \
    run_summarization.py \
    --model_name_or_path sshleifer/distilbart-cnn-6-6 \
    --do_train \
    --train_file ../data/test/train.csv \
    --validation_file ../data/test/val.csv \
    --test_file ../data/test/test.csv \
    --output_dir ./output/train/ \
    --overwrite_output_dir \
    --per_device_train_batch_size=2 \
    --per_device_eval_batch_size=2 \
    --predict_with_generate \
    --num_train_epochs 3 \
    --save_strategy epoch \
    --seed 777 \
    --num_gpus 3 \
    --train_ex \
    --train_para